<html>

<head>
    <title>PDV</title>
    <meta charset="utf8" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="web-fonts/css/fontawesome-all.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.mask.js"></script>

    <script type="text/javascript" src="js/pdv.js"></script>

    <style>
     .principal{
        margin-top: 20px;
     }

     #btn-codigo{
         text-align: right;
     }

     .icone-alert{
         color: gold;
         font-size: xx-large;
     }

     .produto-preco{
         float: right;
         
     }

     #lista-produtos{
        font-family: monospace;
     }

     .total-pagar{
         float: right;
         font-weight: bold;
     }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">
        <a class="navbar-brand" href="#">PDV - Casa das Butinas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Produtos
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                
            </ul>
            
        </div>
    </nav>

    <div class="container principal">
        <div class="row">
            <div class="col-md-4">
                
                <div class="card">                    
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-barcode"></i>
                              </span>
                            </div>
                            <input type="text" class="form-control" id="btn-codigo" >
                            <div class="input-group-append">
                                <button class="btn btn-info" id="btn-add-produto">+</button>
                            </div>
                        </div> <!-- fim do input-->

                        <button type="button" class="btn btn-primary btn-block" id="btn-finalizar">Finalizar [F4]</button>
                        <button type="button" class="btn btn-warning btn-block">Estornar</button>
                        <button type="button" class="btn btn-danger btn-block">Cancelar</button>

                    </div>
                </div><!-- fim do card-->

            </div>

            <div class="col-md-8">
                <div class="card bg-light mb-3" >
                    <div class="card-header">Lista de Produtos</div>
                    <div class="card-body">
                      <ol id="lista-produtos">
                          
                      </ol>
                    </div>
                    <div class="card-footer">
                        Total a Pagar: <span class="total-pagar">R$ 0,00</span>
                    </div>
                  </div>
            </div><!-- fim do card-->

        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal-alerta">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Atenção</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <i class="fas fa-exclamation-triangle icone-alert"></i>
                Esse produto não está cadastrado
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" tabindex="-1" role="dialog" id="modal-finalizar">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Finalizar Compra</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <i class="fas fa-exclamation-triangle icone-alert"></i>
                Deseja encerrar a compra?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
              <button type="button" class="btn btn-primary" id="btn-gravar-compra" >Sim</button>
            </div>
          </div>
        </div>
      </div>

</body>

</html>