<html>

<head>
    <title>PDV - Produto NOVO</title>
    <meta charset="utf8" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="web-fonts/css/fontawesome-all.css" rel="stylesheet" />

    <style>
        .principal {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">
        <a class="navbar-brand" href="#">PDV - Casa das Butinas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Produtos
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="container principal">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form class="form-horizontal">
                    <fieldset>

                        <!-- Form Name -->
                        <legend>Novo Produto</legend>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class=" control-label" for="nome">Nome</label>
                            <div class="">
                                <input id="nome" name="nome" type="text" placeholder="" class="form-control input-md" required="">

                            </div>
                        </div>

                        <!-- Select Basic -->
                        <div class="form-group">
                            <label class=" control-label" for="marca">Marca</label>
                            <div class="">
                                <select id="marca" name="marca" class="form-control">
                                    <option value="Caipira">Caipira</option>
                                    <option value="DaRoça">DaRoça</option>
                                    <option value="Nord">Nord</option>
                                </select>
                            </div>
                        </div>

                        <!-- Select Basic -->
                        <div class="form-group">
                            <label class=" control-label" for="categoria">Categoria</label>
                            <div class="">
                                <select id="categoria" name="categoria" class="form-control">
                                    <option value="Botas">Botas</option>
                                    <option value="Social">Social</option>
                                    <option value="Esporte">Esporte</option>
                                </select>
                            </div>
                        </div>

                        <!-- Multiple Radios -->
                        <div class="form-group">
                            <label class="control-label" for="sexo">Sexo</label>
                            <div class="">
                                <div class="radio">
                                    <label for="sexo-0">
                                        <input type="radio" name="sexo" id="sexo-0" value="Masculino" checked="checked"> Masculino
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="sexo-1">
                                        <input type="radio" name="sexo" id="sexo-1" value="Feminino"> Feminino
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="sexo-2">
                                        <input type="radio" name="sexo" id="sexo-2" value="Unisex"> Unisex
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="control-label" for="preco">Preço</label>
                            <div class="">
                                <input id="preco" name="preco" type="text" placeholder="" class="form-control input-md" required="">

                            </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="control-label" for="salvar"></label>
                            <div class="">
                                <button id="salvar" name="salvar" class="btn btn-success">Salvar</button>
                            </div>
                        </div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>

</body>

</html>