<html>

<head>
    <title>PDV - Produtos</title>
    <meta charset="utf8" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="web-fonts/css/fontawesome-all.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.mask.js"></script>


    <script type="text/javascript" src="js/produtos.js"></script>


    <style>
     .principal{
        margin-top: 20px;
     }
     .hide {
         display: none;
     }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">
        <a class="navbar-brand" href="#">PDV - Casa das Butinas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Produtos
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                
            </ul>
            
        </div>
    </nav>

    <div class="container principal">
        <div class="row">
            
            <div class="col-md-10">
                <h1>Produtos</h1>
            </div>

            <div class="col-md-2">
                <button class="btn btn-success float-right" id="btn-novo">
                    <i class="fas fa-plus"></i>
                    Novo
                </button>
            </div>

            <table class="table" id="lista-produtos">
                <thead class="thead-light">
                    <tr>
                        <th>Id</th>
                        <th><a href="#" class="btn-ord" coluna="nome">Nome</a></th>
                        <th><a href="#" class="btn-ord" coluna="categoria">Categoria</a></th>
                        <th><a href="#" class="btn-ord" coluna="preco">Preço</a></th>
                        <th>Ações</th>
                    </tr>
                </thead>

                <tbody>
                    
                </tbody>
            </table>

         </div>  
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="deletar-produto">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Deletar Produto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Você realmente deseja remover o produto?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
              <a href="/model/deleta-produto.php?id=3" class="btn btn-danger" id="btn-del">Sim</a>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="novo-produto">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Novo Produto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              
                <form class="form-horizontal">
                    <fieldset>

                        <div class="alert alert-danger hide" id="msg-erro" role="alert">
                            A simple danger alert—check it out!
                        </div>

                        <input type="hidden" id="id" />

                        <!-- Text input-->
                        <div class="form-group">
                            <label class=" control-label" for="nome">Nome</label>
                            <div class="">
                                <input id="nome" name="nome" type="text" placeholder="" class="form-control input-md" required="">
                                <div class="invalid-feedback">
                                    Insira um nome ao produto
                                </div>
                            </div>
                        </div>

                        <!-- Select Basic -->
                        <div class="form-group">
                            <label class=" control-label" for="marca">Marca</label>
                            <div class="">
                                <select id="marca" name="marca" class="form-control">
                                    <option value="0">-- Selecione --</option>
                                    <option value="Caipira">Caipira</option>
                                    <option value="DaRoça">DaRoça</option>
                                    <option value="Nord">Nord</option>
                                </select>
                                <div class="invalid-feedback">
                                    Selecione a Marca
                                </div>
                            </div>
                        </div>

                        <!-- Select Basic -->
                        <div class="form-group">
                            <label class=" control-label" for="categoria">Categoria</label>
                            <div class="">
                                <select id="categoria" name="categoria" class="form-control">
                                    <option value="0">-- Selecione --</option>
                                    <option value="Botas">Botas</option>
                                    <option value="Social">Social</option>
                                    <option value="Esporte">Esporte</option>
                                </select>
                                <div class="invalid-feedback">
                                    Selecione a Categoria
                                </div>
                            </div>
                        </div>

                        <!-- Multiple Radios -->
                        <div class="form-group">
                            <label class="control-label" for="sexo">Sexo</label>
                            <div class="">
                                <div class="radio">
                                    <label for="sexo-0">
                                        <input type="radio" name="sexo" id="sexo-0" value="M"> Masculino
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="sexo-1">
                                        <input type="radio" name="sexo" id="sexo-1" value="F"> Feminino
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="sexo-2">
                                        <input type="radio" name="sexo" id="sexo-2" value="U"> Unisex
                                    </label>
                                </div>
                                <div class="invalid-feedback">
                                    Selecione o sexo
                                </div>
                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="control-label" for="preco">Preço</label>
                            <div class="">
                                <input id="preco" name="preco" type="text" placeholder="" class="form-control input-md" required="">
                                <div class="invalid-feedback">
                                    Informe o valor unitário
                                </div>
                            </div>
                        </div>

                      

                    </fieldset>
                </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button class="btn btn-success" id="salvar-produto" tipo="novo">Salvar</button>
            </div>
          </div>
        </div>
    </div>


</body>

</html>